apiVersion: v1
kind: Secret
metadata:
  name: secret-rabbitmq
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  password: {{ .Values.reportportal.rabbitmq.SecretName | default ( randAlphaNum 32 | quote ) }}
