apiVersion: v1
kind: Secret
metadata:
  name: secret-reportportal
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  password: {{ .Values.reportportal.secret.password | default ( randAlphaNum 32 | quote ) }}
